

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tutorial &mdash; shapeup 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="shapeup 1.0 documentation" href="index.html"/>
        <link rel="prev" title="installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> shapeup
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">tutorial</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">shapeup</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>tutorial</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>sastbx.shapeup can be used for low-resolution shape determination given small angle scattering(SAXS) data. A search typically takes about one minute.</p>
<p>Type <code class="docutils literal"><span class="pre">sastbx.shapeup</span></code> in the command line, a brief usage will be given:</p>
<div class="highlight-python"><div class="highlight"><pre>Usage:

   sastbx.shapeup &lt;target=target.iq&gt; [rmax=rmax nmax=nmax scan=True*/False buildmap=True*/False pdb=pdbfile path=database_path]

   The intensity profile is the only required input file  (in theory)
   Optional control parameters:

     rmax     : radius of the molecule (default: guessed from Rg)
     nmax     : maximum order of the zernike polynomial expansion (&lt;=20 for precomputed database; 10 is the default)
     qmax     : maximum q value, beyond which the intensity profile will not be considered (default 0.20)
     path     : path to the database (this MUST be correct to execute the searching)
     buildmap : build electron density map in xplor format, all the map will be aligned
     pdb      : any pdb model to be compared, and the maps will be aligned to the first pdb file
     prefix   : the output prefix


query {
  target = None
    .help = &quot;the experimental intensity profile&quot;
  nmax = 10
    .help = &quot;maximum order of zernike polynomial: FIXED for the existing&quot;
            &quot;database&quot;
  pdb_files = None
    .help = &quot;If provided, align this structure to the models&quot;
  qmax = 0.2
    .help = &quot;maximum q value where data beyond are disgarded&quot;
  q_level = 0.01
    .help = &quot;ratio between I_stop and I_max&quot;
  q_background = None
    .help = &quot;the intensity beyond q-background is treated as background&quot;
  rmax = None
    .help = &quot;estimated rmax of the molecule&quot;
  scan = True
    .help = &quot;scan for different rmax?&quot;
  prefix = &quot;query&quot;
    .help = &quot;the output prefix&quot;
  dbpath = None
    .help = &quot;the directory of database file, i.e., the pickle files&quot;
  db_choice = *pisa piqsi allpdb user
    .help = &quot;Data base name&quot;
  db_user_prefix = &quot;mydb&quot;
    .help = &quot;the prefix of database filename&quot;
  buildmap = True
    .help = &quot;align the top models and generate xplor files&quot;
  calc_cc = True
    .help = &quot;calculate Correlation Coefficient or just Coefficient distance&quot;
  smear = True
    .help = &quot;smear the calculated data to remove the spikes (fits better to&quot;
            &quot;expt data)&quot;
  weight = *i s
    .help = &quot;the weights to be used in chi-score calculation&quot;
  delta_q = None
    .help = &quot;linear smearing distance, default is set to q_step*0.1&quot;
  ntop = 10
    .help = &quot;number of top hits returned per search&quot;
  fraction = 0.9
    .help = &quot;fraction in zernike moments calculation on 1-D axis: This is&quot;
            &quot;FIXED, unless the database is changed&quot;
  scale_power = 4
    .help = &quot;Parameter controlling the scale factor calculation. Default&quot;
            &quot;should be good.&quot;
}
</pre></div>
</div>
<p>Further explanation about usage:</p>
<p>In the current version, you need to specify the input intensity file and an estimated radius for a query. So the minimal command is in this format:</p>
<p><code class="docutils literal"><span class="pre">sastbx.shapeup</span> <span class="pre">target=input_file</span> <span class="pre">rmax=radius</span></code></p>
<p>Other parameters are optional.</p>
<p><strong>Here gives an example to illustrate the usage.</strong></p>
<p>The sastbx_path/source/sastbx/examples folder contains some iq profiles and the corresponding pdb data. Change to that directory, then type
<code class="docutils literal"><span class="pre">sastbx.shapeup</span> <span class="pre">target=2e2g_znk.iq</span> <span class="pre">rmax=50</span></code></p>
<p>Radius and shape information are provided in the output.</p>
<p>In this example, you can see from the output that:</p>
<div class="highlight-python"><div class="highlight"><pre>Best rmax found       :   74.15 A
</pre></div>
</div>
<p>With no ntop specified, the output gives ten most similar models by default. Pairwise correlation coefficients are calculated and hierarchy clustering is performed with cutoff being 0.80. See this part of the output message:</p>
<div class="highlight-python"><div class="highlight"><pre>  10 elements,    1 clusters, @cutoff=0.800000
( ( ( ( ( ( ( ( 4 3 ) 5 ) 1 ) ( 7 2 ) ) 8 ) 10 ) 9 ) 6 )
mean_value, max_value, min_value, (max_value-min_value)
0.929799741509 0.998779418237 0.825467887358 0.173311530879
</pre></div>
</div>
<p>It says that 10 models are returned and they form only one group.</p>
<p>The returned models are ranked by similarity to the target.</p>
<div class="highlight-python"><div class="highlight"><pre>Rank PDB_code cc (to the given model or the first model):
1 2ZCT
 2   2H66  0.956
 3   1QMV  0.987
 4   1UUL  0.985
 5   2PN8  0.985
 6   2FB5  0.856
 7   1E2Y  0.958
 8   1J93  0.945
 9   1U3D  0.916
10   2OB9  0.947
</pre></div>
</div>
<p>Since no pdb files here, column three lists cc to the first model, pdb_code 2ZCT in this example.</p>
<p>A ccp4 file is generated for each returned model. And models within the same cluster are averaged to a map. You can use <a class="reference external" href="https://www.cgl.ucsf.edu/chimera/">chimera</a> to view the models. Here gives the images of the top 3 models, from left to right.</p>
<a class="reference internal image-reference" href="_images/image_m1.png"><img alt="_images/image_m1.png" src="_images/image_m1.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/image_m2.png"><img alt="_images/image_m2.png" src="_images/image_m2.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/image_m3.png"><img alt="_images/image_m3.png" src="_images/image_m3.png" style="width: 30%;" /></a>
<p>One can provide a pdb file and compare the returned models with it.</p>
<p><code class="docutils literal"><span class="pre">sastbx.shapeup</span> <span class="pre">target=2e2g_znk.iq</span> <span class="pre">rmax=50</span> <span class="pre">pdb=2e2g.pdb</span></code></p>
<p>Now the output shows cc to the model given by the pdb file.</p>
<div class="highlight-python"><div class="highlight"><pre>Rank PDB_code cc (to the given model or the first model):
 1   2ZCT  0.997
 2   2H66  0.955
 3   1QMV  0.983
 4   1UUL  0.980
 5   2PN8  0.981
 6   2FB5  0.858
 7   1E2Y  0.956
 8   1J93  0.946
 9   1U3D  0.921
10   2OB9  0.948
</pre></div>
</div>
<p>Similarity of the returned models to the target is implied by the high values of cc.</p>
<p>Compare the average_model(ave_1.ccp4, left) to the pdb file provided (2e2g.pdb, right):</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/image_ave_1.png"><img alt="_images/image_ave_1.png" src="_images/image_ave_1.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/image_2e2gpdb.png"><img alt="_images/image_2e2gpdb.png" src="_images/image_2e2gpdb.png" style="width: 30%;" /></a>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre>Rmax: estimated vs PDB 74.1502812526 72.9867447533
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="installation.html" class="btn btn-neutral" title="installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, sfma.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>