the Input parameters are:
['target=2e2g_znk.iq', 'rmax=50']
#phil __OFF__
-------------------Searching the protein DATABASE for similar shapes-------------------

#phil __ON__
#phil __END__

ATTENTION: Database path was set to : >>/Users/sfma/sastbx/source/sastbx/database/<<

Performing Rg/Io analyses at various truncation levels ...

 ==== Estimates of Rg and Io ====

 Analyses of Rg estimates at various data truncation levels suggests 
 Rg :    52.56
 I0 : 1.50e+09
 No evidence for aggregation / structure / bad data found 


 ====  Data reduction ==== 

  Preprocessing of data increases efficiency of shape retrieval procedure.

   -  Interpolation stepsize                           :  5.000e-03
   -  Uniform density criteria:  level is set to       :  1.000e-02
                                 maximum q to consider :  2.000e-01
      Resulting q range to use in  search:   q start   :  0.000e+00
                                             q stop    :  1.100e-01

 ==== Reading in shape database ==== 

   Done reading database with 10733 entries in 7.5709e-02 seconds

 ==== Shape retrieval ==== 
   Constructing shape retrieval object
   Shape search  .... 
   Search range of rmax  :   125.00 A  ----  25.00 A
     Starting search

      . . . . . . . . . . . . .

    Done after 12 iterations

   Best rmax found       :   74.15 A
  10 elements,    1 clusters, @cutoff=0.800000
( ( ( ( ( ( ( ( 4 3 ) 5 ) 1 ) ( 7 2 ) ) 8 ) 10 ) 9 ) 6 )
mean_value, max_value, min_value, (max_value-min_value)
0.929799741509 0.998779418237 0.825467887358 0.173311530879
Rank PDB_code cc (to the given model or the first model):
1 2ZCT
 2   2H66  0.956
 3   1QMV  0.987
 4   1UUL  0.985
 5   2PN8  0.985
 6   2FB5  0.856
 7   1E2Y  0.958
 8   1J93  0.945
 9   1U3D  0.916
10   2OB9  0.947
Volume is  774536.740175 +/- 74701.5935619 (A^3)
cc. between Cluster average and PDB model
0.99162400069
0.993455525959
0.993140718124
0.99008247212
0.974139755028
0.95900624664
0.966349975918
0.956168046565
0.934024920036
0.876124618098
level n:  10 0.963411627918
consistency level to order n: 10
cluster  #  1 cc= 0.99008248162
Averaged Model #1 Volume is 649382.937647 (A^3)
total time used:  29.9457309246 (seconds)
